
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Relat√≥rio SCH Final</title>
    
<style>
    body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #f0f4f8; margin: 0; padding: 30px; }
    .container { max-width: 1200px; margin: 0 auto; background: white; padding: 30px; border-radius: 15px; box-shadow: 0 10px 25px rgba(0,0,0,0.1); }
    h1 { color: #1565c0; text-align: center; margin-bottom: 10px; }
    
    .header-img { display: block; margin: 0 auto 10px auto; width: 150px; height: auto; filter: drop-shadow(0 5px 5px rgba(0,0,0,0.2)); }
    .resumo { text-align: center; margin-bottom: 30px; font-size: 18px; color: #555; font-weight: 500; }
    
    table { width: 100%; border-collapse: separate; border-spacing: 0 15px; } /* Mais espa√ßo entre linhas */
    th { background-color: #263238; color: white; padding: 15px; text-align: left; border-radius: 5px; }
    td { padding: 15px; vertical-align: middle; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.05); }
    
    /* --- CORES DOS TIMES --- */
    .linux-row td { background-color: #e8f5e9; border: 1px solid #c8e6c9; } /* Verde */
    .windows-row td { background-color: #e3f2fd; border: 1px solid #bbdefb; } /* Azul */
    
    tr:hover td { transform: scale(1.01); transition: all 0.2s ease; box-shadow: 0 8px 15px rgba(0,0,0,0.1); cursor: pointer; }
    
    .prod-foto { width: 100px; height: 100px; object-fit: contain; padding: 5px; background: white; border-radius: 10px; }
    .preco { color: #2e7d32; font-weight: 900; font-size: 1.3em; white-space: nowrap; }
    
    .btn { display: inline-block; background: linear-gradient(45deg, #ff3d00, #ff9100); color: white; padding: 10px 25px; text-decoration: none; border-radius: 50px; font-weight: bold; box-shadow: 0 4px 10px rgba(255, 61, 0, 0.3); transition: transform 0.2s; white-space: nowrap; }
    .btn:hover { transform: translateY(-2px); }
    
    .sistema-tag { font-size: 0.9em; font-weight: bold; display: block; margin-top: 5px; }
</style>

</head>
<body>
    <div class="container">
        <img src="https://img.icons8.com/color/480/sherlock-holmes.png" alt="Detetive" class="header-img">
        <h1>Ca√ßador de Notebooks SCH</h1>
        <p class="resumo">üéØ Buscando m√°quinas novas at√© <b>R$ 3000.00</b></p>
        
        <table>
            <thead>
                <tr>
                    <th width="120">Foto</th>
                    <th>Modelo e Sistema</th>
                    <th width="150">Pre√ßo</th>
                    <th width="100">A√ß√£o</th>
                </tr>
            </thead>
            <tbody>

                    <tr class="linux-row">
                        <td><img src="https://img.icons8.com/fluency/240/laptop.png" alt="Notebook" class="prod-foto"></td>
                        <td>
                            <strong>Notebook Lenovo Ideapad 1 AMD Ryzen 5 7520U 8gb 512gb SSD Linux 15.6" 82X5S00500</strong>
                            <span class="sistema-tag" style="color:#2e7d32">üêß LINUX (Economia)</span>
                        </td>
                        <td class="preco">R$ 2599.00</td>
                        <td><a href="https://www.mercadolivre.com.br/notebook-lenovo-ideapad-1-amd-ryzen-5-7520u-8gb-512gb-ssd-linux-156-82x5s00500/p/MLB38436556#polycard_client=search-nordic&search_layout=grid&position=3&type=product&tracking_id=abac29b4-3340-406f-97c4-2f8f61a60dd8&wid=MLB3814657853&sid=search" target="_blank" class="btn">Ver Oferta üî•</a></td>
                    </tr>
                    
                    <tr class="windows-row">
                        <td><img src="https://img.icons8.com/fluency/240/laptop.png" alt="Notebook" class="prod-foto"></td>
                        <td>
                            <strong>Notebook Lenovo Ideapad 1 15amn7 Amd Ryzen 3 7320u 8gb 256gb Ssd Windows 11 15.6 - 82x5000mbr Cloud Grey</strong>
                            <span class="sistema-tag" style="color:#1565c0">üíª WINDOWS</span>
                        </td>
                        <td class="preco">R$ 2499.00</td>
                        <td><a href="https://www.mercadolivre.com.br/notebook-lenovo-ideapad-1-15amn7-amd-ryzen-3-7320u-8gb-256gb-ssd-windows-11-156-82x5000mbr-cloud-grey/p/MLB52907392#polycard_client=search-nordic&search_layout=grid&position=4&type=product&tracking_id=abac29b4-3340-406f-97c4-2f8f61a60dd8&wid=MLB4129286535&sid=search" target="_blank" class="btn">Ver Oferta üî•</a></td>
                    </tr>
                    
                    <tr class="windows-row">
                        <td><img src="https://img.icons8.com/fluency/240/laptop.png" alt="Notebook" class="prod-foto"></td>
                        <td>
                            <strong>Notebook ASUS Vivobook Go 15 E1504, AMD RYZEN 5 7520U 2,8 GHz, 8GB Ram, 256GB SSD, Windows 11 Home, Tela 15,6" FHD, Black - E1504FA-NJ825W</strong>
                            <span class="sistema-tag" style="color:#1565c0">üíª WINDOWS</span>
                        </td>
                        <td class="preco">R$ 2999.00</td>
                        <td><a href="https://www.mercadolivre.com.br/notebook-asus-vivobook-go-15-e1504-amd-ryzen-5-7520u-28-ghz-8gb-ram-256gb-ssd-windows-11-home-tela-156-fhd-black-e1504fa-nj825w/p/MLB29126536#polycard_client=search-nordic&search_layout=grid&position=6&type=product&tracking_id=abac29b4-3340-406f-97c4-2f8f61a60dd8&wid=MLB3995128209&sid=search" target="_blank" class="btn">Ver Oferta üî•</a></td>
                    </tr>
                    
                    <tr class="linux-row">
                        <td><img src="https://img.icons8.com/fluency/240/laptop.png" alt="Notebook" class="prod-foto"></td>
                        <td>
                            <strong>Notebook ASUS Vivobook Go 15 E1504 AMD RYZEN 5 7520U 8GB Ram 256GB SSD Linux KeepOS 15,6‚Äù FHD Black E1504FA-NJ731</strong>
                            <span class="sistema-tag" style="color:#2e7d32">üêß LINUX (Economia)</span>
                        </td>
                        <td class="preco">R$ 2629.00</td>
                        <td><a href="https://www.mercadolivre.com.br/notebook-asus-vivobook-go-15-e1504-amd-ryzen-5-7520u-8gb-ram-256gb-ssd-linux-keepos-156-fhd-black-e1504fa-nj731/p/MLB36772633#polycard_client=search-nordic&search_layout=grid&position=7&type=product&tracking_id=abac29b4-3340-406f-97c4-2f8f61a60dd8&wid=MLB3746267799&sid=search" target="_blank" class="btn">Ver Oferta üî•</a></td>
                    </tr>
                    
                    <tr class="windows-row">
                        <td><img src="https://img.icons8.com/fluency/240/laptop.png" alt="Notebook" class="prod-foto"></td>
                        <td>
                            <strong>Notebook Lenovo Ideapad 1 15amn7 Amd Ryzen 5 7520u 8gb 512gb Ssd Windows 11 15.6 - 82x5000nbr Cloud Grey</strong>
                            <span class="sistema-tag" style="color:#1565c0">üíª WINDOWS</span>
                        </td>
                        <td class="preco">R$ 2799.00</td>
                        <td><a href="https://www.mercadolivre.com.br/notebook-lenovo-ideapad-1-15amn7-amd-ryzen-5-7520u-8gb-512gb-ssd-windows-11-156-82x5000nbr-cloud-grey/p/MLB52907394#polycard_client=search-nordic&search_layout=grid&position=8&type=product&tracking_id=abac29b4-3340-406f-97c4-2f8f61a60dd8&wid=MLB5506921304&sid=search" target="_blank" class="btn">Ver Oferta üî•</a></td>
                    </tr>
                    
                    <tr class="linux-row">
                        <td><img src="https://img.icons8.com/fluency/240/laptop.png" alt="Notebook" class="prod-foto"></td>
                        <td>
                            <strong>Notebook ASUS VivoBook Go 15 AMD Ryzen 5 7520U 8GB 512GB SSD KeepOS Tela 15,6" FHD Mixed Black - E1504FA-NJ732</strong>
                            <span class="sistema-tag" style="color:#2e7d32">üêß LINUX (Economia)</span>
                        </td>
                        <td class="preco">R$ 2799.00</td>
                        <td><a href="https://www.mercadolivre.com.br/notebook-asus-vivobook-go-15-amd-ryzen-5-7520u-8gb-512gb-ssd-keepos-tela-156-fhd-mixed-black-e1504fa-nj732/p/MLB35715045#polycard_client=search-nordic&search_layout=grid&position=12&type=product&tracking_id=abac29b4-3340-406f-97c4-2f8f61a60dd8&wid=MLB4604524838&sid=search" target="_blank" class="btn">Ver Oferta üî•</a></td>
                    </tr>
                    
                    <tr class="linux-row">
                        <td><img src="https://img.icons8.com/fluency/240/laptop.png" alt="Notebook" class="prod-foto"></td>
                        <td>
                            <strong>Notebook Asus Vivobook Go 15 E1504fa Amd Ryzen 5 7520u 8gb Ram 1tb Ssd Linux Keepos Tela 15,6 Fhd Black - Nj1289</strong>
                            <span class="sistema-tag" style="color:#2e7d32">üêß LINUX (Economia)</span>
                        </td>
                        <td class="preco">R$ 2999.00</td>
                        <td><a href="https://www.mercadolivre.com.br/notebook-asus-vivobook-go-15-e1504fa-amd-ryzen-5-7520u-8gb-ram-1tb-ssd-linux-keepos-tela-156-fhd-black-nj1289/p/MLB41537841#polycard_client=search-nordic&search_layout=grid&position=26&type=product&tracking_id=abac29b4-3340-406f-97c4-2f8f61a60dd8&wid=MLB3937616811&sid=search" target="_blank" class="btn">Ver Oferta üî•</a></td>
                    </tr>
                    
                    <tr class="windows-row">
                        <td><img src="https://img.icons8.com/fluency/240/laptop.png" alt="Notebook" class="prod-foto"></td>
                        <td>
                            <strong>Notebook Lenovo V14 G4 AMN AMD Ryzen 5 7520U 8GB 256GB SSD DOS 14" - 83GE000DBR Preto</strong>
                            <span class="sistema-tag" style="color:#1565c0">üíª WINDOWS</span>
                        </td>
                        <td class="preco">R$ 2249.00</td>
                        <td><a href="https://www.mercadolivre.com.br/notebook-lenovo-v14-g4-amn-amd-ryzen-5-7520u-8gb-256gb-ssd-dos-14-83ge000dbr-preto/p/MLB48939408#polycard_client=search-nordic&search_layout=grid&position=27&type=product&tracking_id=abac29b4-3340-406f-97c4-2f8f61a60dd8&wid=MLB5435409266&sid=search" target="_blank" class="btn">Ver Oferta üî•</a></td>
                    </tr>
                    
                    <tr class="linux-row">
                        <td><img src="https://img.icons8.com/fluency/240/laptop.png" alt="Notebook" class="prod-foto"></td>
                        <td>
                            <strong>Notebook Vaio Fe15, Amd¬Æ Ryzen 5, 8gb 256gb Ssd, Tela 15,6'' Full Hd Antirreflexo, Linux - Cinza Grafite, Vjfe59f11x-b1711h</strong>
                            <span class="sistema-tag" style="color:#2e7d32">üêß LINUX (Economia)</span>
                        </td>
                        <td class="preco">R$ 2990.00</td>
                        <td><a href="https://www.mercadolivre.com.br/notebook-vaio-fe15-amd-ryzen-5-8gb-256gb-ssd-tela-156-full-hd-antirreflexo-linux-cinza-grafite-vjfe59f11x-b1711h/p/MLB39086921#polycard_client=search-nordic&search_layout=grid&position=29&type=product&tracking_id=abac29b4-3340-406f-97c4-2f8f61a60dd8&wid=MLB4319968561&sid=search" target="_blank" class="btn">Ver Oferta üî•</a></td>
                    </tr>
                    
                    <tr class="windows-row">
                        <td><img src="https://img.icons8.com/fluency/240/laptop.png" alt="Notebook" class="prod-foto"></td>
                        <td>
                            <strong>Notebook Lenovo Ideapad 1 R3-7320U 4GB de RAM 256GB SSD W11 Home 15.6 82x5000ebr</strong>
                            <span class="sistema-tag" style="color:#1565c0">üíª WINDOWS</span>
                        </td>
                        <td class="preco">R$ 2509.00</td>
                        <td><a href="https://www.mercadolivre.com.br/notebook-lenovo-ideapad-1-r3-7320u-4gb-de-ram-256gb-ssd-w11-home-156-82x5000ebr/p/MLB36614714#polycard_client=search-nordic&search_layout=grid&position=30&type=product&tracking_id=abac29b4-3340-406f-97c4-2f8f61a60dd8&wid=MLB5551694548&sid=search" target="_blank" class="btn">Ver Oferta üî•</a></td>
                    </tr>
                    
                    <tr class="windows-row">
                        <td><img src="https://img.icons8.com/fluency/240/laptop.png" alt="Notebook" class="prod-foto"></td>
                        <td>
                            <strong>Notebook Lenovo Lenovo V14 Amd Ryzen 5 8gb 256gb W11</strong>
                            <span class="sistema-tag" style="color:#1565c0">üíª WINDOWS</span>
                        </td>
                        <td class="preco">R$ 2609.00</td>
                        <td><a href="https://www.mercadolivre.com.br/notebook-lenovo-lenovo-v14-amd-ryzen-5-8gb-256gb-w11/p/MLB44698760#polycard_client=search-nordic&search_layout=grid&position=33&type=product&tracking_id=abac29b4-3340-406f-97c4-2f8f61a60dd8&wid=MLB3937782049&sid=search" target="_blank" class="btn">Ver Oferta üî•</a></td>
                    </tr>
                    
                    <tr class="windows-row">
                        <td><img src="https://img.icons8.com/fluency/240/laptop.png" alt="Notebook" class="prod-foto"></td>
                        <td>
                            <strong>Notebook Lenovo Thinkpad T495 Ryzen 5 Pro-3500u 8gb 256gb Ss (Novo com caixa aberta)</strong>
                            <span class="sistema-tag" style="color:#1565c0">üíª WINDOWS</span>
                        </td>
                        <td class="preco">R$ 1749.00</td>
                        <td><a href="https://www.mercadolivre.com.br/notebook-lenovo-thinkpad-t495-ryzen-5-pro-3500u-8gb-256gb-ss-novo-com-caixa-aberta/p/MLB2022569652#polycard_client=search-nordic&search_layout=grid&position=40&type=product&tracking_id=abac29b4-3340-406f-97c4-2f8f61a60dd8&wid=MLB5956843000&sid=search" target="_blank" class="btn">Ver Oferta üî•</a></td>
                    </tr>
                    
                    <tr class="windows-row">
                        <td><img src="https://img.icons8.com/fluency/240/laptop.png" alt="Notebook" class="prod-foto"></td>
                        <td>
                            <strong>Notebook Lenovo Thinkpad T495 Ryzen 5 Pro 240gb Ssd Preto 16gb (Novo com caixa aberta)</strong>
                            <span class="sistema-tag" style="color:#1565c0">üíª WINDOWS</span>
                        </td>
                        <td class="preco">R$ 1849.00</td>
                        <td><a href="https://www.mercadolivre.com.br/notebook-lenovo-thinkpad-t495-ryzen-5-pro-240gb-ssd/up/MLBU3603172436#polycard_client=search-nordic&search_layout=grid&position=41&type=product&tracking_id=abac29b4-3340-406f-97c4-2f8f61a60dd8&wid=MLB5956890092&sid=search" target="_blank" class="btn">Ver Oferta üî•</a></td>
                    </tr>
                    
                    <tr class="windows-row">
                        <td><img src="https://img.icons8.com/fluency/240/laptop.png" alt="Notebook" class="prod-foto"></td>
                        <td>
                            <strong>Notebook Lenovo V14 G4 Amd Ryzen 5 7520u 8gb 256gb Dos 14  Preto</strong>
                            <span class="sistema-tag" style="color:#1565c0">üíª WINDOWS</span>
                        </td>
                        <td class="preco">R$ 2499.00</td>
                        <td><a href="https://www.mercadolivre.com.br/notebook-lenovo-v14-g4-amd-ryzen-5-7520u-8gb-256gb-dos-14/up/MLBU3114989489#polycard_client=search-nordic&search_layout=grid&position=42&type=product&tracking_id=abac29b4-3340-406f-97c4-2f8f61a60dd8&wid=MLB4028877673&sid=search" target="_blank" class="btn">Ver Oferta üî•</a></td>
                    </tr>
                    
                    <tr class="windows-row">
                        <td><img src="https://img.icons8.com/fluency/240/laptop.png" alt="Notebook" class="prod-foto"></td>
                        <td>
                            <strong>Notebook Asus Vivobook Go 15 Ryzen 5 7520u 8gb 512ssd W11 Preto</strong>
                            <span class="sistema-tag" style="color:#1565c0">üíª WINDOWS</span>
                        </td>
                        <td class="preco">R$ 2979.00</td>
                        <td><a href="https://www.mercadolivre.com.br/notebook-asus-vivobook-go-15-ryzen-5-7520u-8gb-512ssd-w11/up/MLBU1136715650#polycard_client=search-nordic&search_layout=grid&position=45&type=product&tracking_id=abac29b4-3340-406f-97c4-2f8f61a60dd8&wid=MLB3490943345&sid=search" target="_blank" class="btn">Ver Oferta üî•</a></td>
                    </tr>
                    
                    <tr class="windows-row">
                        <td><img src="https://img.icons8.com/fluency/240/laptop.png" alt="Notebook" class="prod-foto"></td>
                        <td>
                            <strong>Notebook Elitebook Hp 840 G4, 8gb Ram, 240gb Ssd, Win 10</strong>
                            <span class="sistema-tag" style="color:#1565c0">üíª WINDOWS</span>
                        </td>
                        <td class="preco">R$ 1500.00</td>
                        <td><a href="https://click1.mercadolivre.com.br/mclics/clicks/external/MLB/count?a=DsxPgJvFO4c%2BebzgvPHGu%2Bdga5RKKNVImd0XSy218POBtYBHOqehSQ%2BYOuhoA1lXGL%2Fyo51tSkmypZt0b5SHvP4IS0NVoMcla9IWPxNQ8ULMhFOklKQ4Nqb%2BizX%2Ffccc2QOzfnrzk36FWVjHxoE4dMNHc4o5Rxn4MCut0D4i3TAIhEZNMEedzHe%2B2zEyDABtAlbmdByzgOkxMMdcXdradeMnuV8GnEiKZ%2FPLLDJBCbZEnQvWX%2F%2BWfwz4hcPXoZ1mXYb%2BBOlsv%2BXcuMXJtEbAxKa0Ua6YXe8fW5tiaySoLcsGmSOw0BqNkWY%2FQlgrxarg3AcDFEWg5qlCa33ph77peD6KoDJzO1xiEr9hvMVcY4vwqPCBAsxjZ7A8O0dr5OOQFGCTGo2%2Fptj61P2mqzWq%2BlxLWUZe3R5LwBzkEEwrFJtai6Epqe8FmR73rlRhzloFsFDmW%2FsZenKS%2BY6GJDyjqXzh8ZteGIBSJFHwnD9mJZjqSMfWRGMuEp7GElGxAj4Yp4nDHG2%2B9XBPEs3%2BNHFn8DLqbKFz32HDcRjiBToMaL8%2BlpXSoNweltkDqIBDD92LGmo0sRtPGP51JtFto1OEqUMyEYDMU%2F0tt%2BVkm3FqQxVwLwaaL0v3Vr0MjPygs4TA8qN0EsxF5tv6eSGoiaktsYO4zAUAa0qkLtitcBTz9LA0bbUT%2FZCpg7qnJD3OIK0LYo%2F%2BQKmM%2FQV6rWLRjGaUUH3GyTHtY1g7bocZ9t2Yc93MZWyu3lacEk7TQMA7dqRSJv2DvXRPUH439qOzbYTTMJJa5jJXAJXjT%2B53%2BYgXu7SdRae9w5wbDLZhO4w%2F4B%2Bz29Z6334oKq9GynyUAcs%2BFHzvHfeeUZ0np5N%2BRbsrv6y08pU%3D&searchVariation=192303606283#polycard_client=search-nordic&is_advertising=true&searchVariation=192303606283&search_layout=grid&position=1&type=pad&tracking_id=8c5d6ec3-d6d1-4451-8ce3-9f9678b947c3" target="_blank" class="btn">Ver Oferta üî•</a></td>
                    </tr>
                    
                    <tr class="linux-row">
                        <td><img src="https://img.icons8.com/fluency/240/laptop.png" alt="Notebook" class="prod-foto"></td>
                        <td>
                            <strong>Notebook ASUS Vivobook 15, Intel Core i5 1334U 1,3 GHz, 8GB Ram, 256GB SSD, KeepOS Linux, Tela 15,6" FHD, Cool Silver - X1504VA-NJ1739</strong>
                            <span class="sistema-tag" style="color:#2e7d32">üêß LINUX (Economia)</span>
                        </td>
                        <td class="preco">R$ 2899.00</td>
                        <td><a href="https://www.mercadolivre.com.br/notebook-asus-vivobook-15-intel-core-i5-1334u-13-ghz-8gb-ram-256gb-ssd-keepos-linux-tela-156-fhd-cool-silver-x1504va-nj1739/p/MLB48952658#polycard_client=search-nordic&search_layout=grid&position=7&type=product&tracking_id=8c5d6ec3-d6d1-4451-8ce3-9f9678b947c3&wid=MLB4109922109&sid=search" target="_blank" class="btn">Ver Oferta üî•</a></td>
                    </tr>
                    
                    <tr class="linux-row">
                        <td><img src="https://img.icons8.com/fluency/240/laptop.png" alt="Notebook" class="prod-foto"></td>
                        <td>
                            <strong>Notebook Lenovo Ideapad Slim 3 15irh10 Intel Core i5-13420h 8gb 512gb Ssd Linux 15.3 - 83nss00000 Luna Grey</strong>
                            <span class="sistema-tag" style="color:#2e7d32">üêß LINUX (Economia)</span>
                        </td>
                        <td class="preco">R$ 2654.00</td>
                        <td><a href="https://www.mercadolivre.com.br/notebook-lenovo-ideapad-slim-3-15irh10-intel-core-i5-13420h-8gb-512gb-ssd-linux-153-83nss00000-luna-grey/p/MLB52907398#polycard_client=search-nordic&search_layout=grid&position=13&type=product&tracking_id=8c5d6ec3-d6d1-4451-8ce3-9f9678b947c3&wid=MLB4129323465&sid=search" target="_blank" class="btn">Ver Oferta üî•</a></td>
                    </tr>
                    
                    <tr class="windows-row">
                        <td><img src="https://img.icons8.com/fluency/240/laptop.png" alt="Notebook" class="prod-foto"></td>
                        <td>
                            <strong>Notebook Samsung Galaxy Book4 Intel¬Æ U300 (1.20 Ghz, at√© 4.4GHz, 8 MB L3 Cache), Windows 11 Home, 8GB, 256GB SSD, UHD Graphics, 15.6'' Full HD LED, 1.55kg</strong>
                            <span class="sistema-tag" style="color:#1565c0">üíª WINDOWS</span>
                        </td>
                        <td class="preco">R$ 2699.00</td>
                        <td><a href="https://www.mercadolivre.com.br/notebook-samsung-galaxy-book4-intel-u300-120-ghz-ate-44ghz-8-mb-l3-cache-windows-11-home-8gb-256gb-ssd-uhd-graphics-156-full-hd-led-155kg/p/MLB40347107#polycard_client=search-nordic&search_layout=grid&position=29&type=product&tracking_id=8c5d6ec3-d6d1-4451-8ce3-9f9678b947c3&wid=MLB3847742125&sid=search" target="_blank" class="btn">Ver Oferta üî•</a></td>
                    </tr>
                    
                    <tr class="windows-row">
                        <td><img src="https://img.icons8.com/fluency/240/laptop.png" alt="Notebook" class="prod-foto"></td>
                        <td>
                            <strong>Notebook I7-620m 8gb Ssd 120gb Estudos Jogos Videos Office</strong>
                            <span class="sistema-tag" style="color:#1565c0">üíª WINDOWS</span>
                        </td>
                        <td class="preco">R$ 1152.00</td>
                        <td><a href="https://produto.mercadolivre.com.br/MLB-4293955741-notebook-i7-620m-8gb-ssd-120gb-estudos-jogos-videos-office-_JM?searchVariation=192735558559#polycard_client=search-nordic&searchVariation=192735558559&search_layout=grid&position=37&type=item&tracking_id=8c5d6ec3-d6d1-4451-8ce3-9f9678b947c3" target="_blank" class="btn">Ver Oferta üî•</a></td>
                    </tr>
                    
            </tbody>
        </table>
        <p style="text-align:center; color:#ccc; margin-top:30px;">Desenvolvido por SCH em Python üêç</p>
    </div>
</body>
</html>
